# TransOff

./: NOTICE.txt  README.md  Sideloading.md  TODO_LIST.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/nie/translator/rtranslator/access/: DownloadFragment.java  Downloader.java
app/src/main/res/raw/: whisper_supported_languages.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
privacy/: Privacy_Policy_en.md  Privacy_Policy_it.md
